# ciwise

./: .gitignore  .project  .travis.yml  CHANGELOG.md  README.html  README.md  changes-report.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
src/changes/: changes.xml
src/site/: site.xml
