 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ciwise</groupId>
    <artifactId>ciwise</artifactId>
    <packaging>pom</packaging>
    <name>CIWise</name>
    <version>1.2.0-SNAPSHOT</version>
    <inceptionYear>2015</inceptionYear>
    <description>
        CIWise is an architectural framework for the development of secure 
        Java applications, web, integration, desktop, or otherwise using Maven.
    </description>
    
	<url>http://ciwise.com/ciwise</url>
    
	<organization>
        <name>The CI Wise Team</name>
        <url>http://ciwise.com/${repository.name}</url>
    </organization>
   
    <prerequisites>
        <maven>3.2</maven>
    </prerequisites>

    <scm>
        <connection>scm:git:git@github.com:${repository.user}/${repository.name}.git</connection>
        <developerConnection>scm:git:git@github.com:${repository.user}/${repository.name}.git</developerConnection>
        <url>https://github.com/${repository.user}/${repository.name}</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/${repository.user}/${repository.name}/issues</url>
    </issueManagement>

    <ciManagement>
    	<system>TravisCI</system>
    	<url>https://travis-ci.org/${repository.user}/${repository.name}</url>
    </ciManagement>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>dlwhitehurst</id>
            <name>David L. Whitehurst</name>
            <email>david@ciwise.com</email>
            <url>http://www.dlwhitehurst.com</url>
            <organization>CI Wise Inc.</organization>
            <organizationUrl>http://www.ciwise.com</organizationUrl>
            <timezone>-5</timezone>
        </developer>
    </developers>

	<distributionManagement>
  		<snapshotRepository>
    		<id>ossrh</id>
    		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
  		</snapshotRepository>
	</distributionManagement>
    
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
        <plugin>
  			<groupId>org.sonatype.plugins</groupId>
  			<artifactId>nexus-staging-maven-plugin</artifactId>
  			<version>1.6.3</version>
  			<extensions>true</extensions>
  			<configuration>
     			<serverId>ossrh</serverId>
     			<nexusUrl>https://oss.sonatype.org/</nexusUrl>
     			<autoReleaseAfterClose>true</autoReleaseAfterClose>
  			</configuration>
	  	</plugin>
	  	<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <!--  think Spring is on version 2.6 here (overriding) -->
                <version>3.0.1</version>
               	<executions>
			<execution>
                        <!-- Copy the readme file to the site source files so that a page is generated from it. -->
                        <id>copy-readme</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/src/site/markdown</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}</directory>
                                    <includes>
                                        <include>README.md</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>               
               </executions> 
			</plugin>  
            <!-- For releasing: http://axelfontaine.com/blog/final-nail.html -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <!--  warning says we're duplicating version 2.2 assuming at Spring -->
                <version>2.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.9.4</version>
                <configuration>
                    <tag>${project.artifactId}-${project.version}</tag>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.0.0</version>
                    <!-- clean-up anything that could cause a lock -->
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>${user.home}/${project.build.finalName}</directory>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.4.1</version>
                    <executions>
                        <execution>
                            <id>enforce-versions</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireMavenVersion>
                                        <message>
                                            You are running an older version of Maven. This application requires at least Maven 3.2.
                                        </message>
                                        <version>[3.2.0,)</version>
                                    </requireMavenVersion>
                                    <requireJavaVersion>
                                        <message>
                                            You are running an older version of Java. This application requires at least JDK ${java.version}.
                                        </message>
                                        <version>[${java.version}.0,)</version>
                                    </requireJavaVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.5.1</version>
                    <dependencies>
                        <!-- add support for ssh/scp -->
                        <dependency>
                            <groupId>org.apache.maven.wagon</groupId>
                            <artifactId>wagon-ssh</artifactId>
                            <version>2.8</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                    <configuration>
                        <forkCount>2C</forkCount>
                        <reuseForks>false</reuseForks>
                        <systemPropertyVariables>
                            <localRepoPath>${settings.localRepository}</localRepoPath>
                        </systemPropertyVariables>
                        <skipTests>${skipTests}</skipTests>
                    </configuration>
                </plugin>
            	<plugin>
                	<groupId>org.codehaus.mojo</groupId>
                	<artifactId>cobertura-maven-plugin</artifactId>
                	<version>2.7</version>
                	<configuration>
                		<skip>${cobertura.report.skip}</skip>
                	</configuration>
            	</plugin>
				<!-- override version of GPG plugin to use new GPG signing features -->
				<plugin>
      				<groupId>org.apache.maven.plugins</groupId>
      				<artifactId>maven-gpg-plugin</artifactId>
      				<version>1.6</version>
      				<executions>
        				<execution>
          					<id>sign-artifacts</id>
          					<phase>verify</phase>
          					<goals>
            					<goal>sign</goal>
          					</goals>
        				</execution>
      				</executions>
    			</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>                
			</plugins>
		</pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

    <dependencies>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-changes-plugin</artifactId>
                <version>2.12</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>changes-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <consoleOutput>true</consoleOutput>
                    <configLocation>https://raw.githubusercontent.com/appfuse/appfuse/master/www/checkstyle.xml
                    </configLocation>
                    <failsOnError>false</failsOnError>
                    <maxAllowedViolations>3</maxAllowedViolations>
                    <skip>${checkstyle.report.skip}</skip>
                </configuration>
                <version>2.17</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                	<skip>${cobertura.report.skip}</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
            </plugin>
            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.6</version>
                <configuration>
                    <linkXRef>true</linkXRef>
                    <targetJdk>${java.version}</targetJdk>
                    <skip>${pmd.report.skip}</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                	<skipSurefireReport>${surefire.report.skip}</skipSurefireReport>
                </configuration>
            </plugin>
            <!-- Speed up dependency report by skipping check to see if resources are in specified repos -->
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <dependencyLocationsEnabled>true</dependencyLocationsEnabled>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <properties>
        <!-- Project properties -->
        <copyright.year>2015-2016</copyright.year>
		<repository.user>ciwise</repository.user>
		<repository.name>ciwise</repository.name>
		<java.version>1.7</java.version>
		<surefire.report.skip>true</surefire.report.skip>
    </properties>
</project>
